<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  
    <title>SSH</title>
  </head>
  <body>
    <h1>Задание №1</h1>
    <p>№2</p>
        <img src="ping.jpg" alt="ping">
    <p>№3</p>
        <img src="nslookup.jpg" alt="nslookup">
    <p>№4</p>
        <img src="whois.jpg" alt="whois">
    <p>№6</p>
        <img src="filezilla.jpg" alt="FTP-client">
  </body>
</html>
